body
  margin: 0px
  font-family: 'Crimson Text', serif
  background-color: white
  color: black

  p
    font-size: 125%

.main-head
  width: 100%
  height: 75px
  margin: 0px
  background-color: #222222
  font-family: 'Josefin Sans', sans-serif
  font-size: 20px

.myname
  height: 20px
  line-height: 27px
  color: white
  vertical-align: middle
  display: inline-block
  margin-left: 15px
  margin-top: 17.5px
  margin-bottom: 17.5px
  float: left
  padding: 10px
  text-decoration: none
  background-color: #181818
  border-radius: 10px
.myname:hover
  cursor: pointer

.headerlink
  transition: background-color .3s
  color: white
  display: inline-block
  height: 55px
  line-height: 55px
  float: right
  margin-right: 10px
  padding: 10px
  text-decoration: none
.headerlink:hover
  background-color: #333333
  cursor: pointer

.navbutton
  float: right
  display: none
  height: 100%
  width: 75px
  font-size: 50px
  background: none
  border: none
  color: white
  cursor: pointer

#addlMenu
  position: absolute
  width: 200px
  top: 75px
  right: 0px
  background-color: #222222
  display: none

.addlink
  width: 100%
  height: 20px
  display: inline-block
  text-decoration: none
  color: white
  padding: 10px
  margin: none
  cursor: pointer

.bodybox
  display: block
  margin: 10px
  padding: 10px
  padding-top: 15px
  padding-bottom: 15px
  text-align: center
  align-content: center
  border-color: #DDD
  border-width: 1px
  border-style: solid
  box-shadow: 0px 5px 10px -5px
  border-radius: 10px
  transition: box-shadow .5s, border-radius .5s
.bodybox:hover
  box-shadow: 0px 5px 10px
  border-radius: 2px

.contactinfo
  background-color: white

@media screen and (max-width: 665px)
  .headerlink
    display: none

  .navbutton
    display: inline-block
